Circuit:

       ________________________________
vcc --| VCC                        PB2 |---- LED
      |                            PB1 |---- BUZZER
      |           ATTINY24A        PA3 |---- MOTOR
      |                            PA2 |---- BUTTON
  |---| GND                        PA1 |---- DOOR
  |   |________________________________|
 _|_
 \ /


Controller Specification: https://ww1.microchip.com/downloads/en/DeviceDoc/8183_105.pdf
Controller Datasheet: https://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny24A-44A-84A-DataSheet-DS40002269A.pdf

